# gatling-maven-demo

./: README.md  pom.xml
src/main/java/maven/gatling/demo/: App.java
src/test/java/maven/gatling/demo/: AppTest.java
src/test/scala/: Recorder.scala
src/test/scala/maven/gatling/demo/: BasicSimulation.scala
